apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'io.mappedbus'
version = '0.5-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

run {
    mainClassName = ''
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
