apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'io.mappedbus'
version = '0.5-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

run {
    mainClassName = ''
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.mappedbus.sample.object.ObjectWriter',
        )
    }
}

// To run, use: $ ./gradlew fatJar
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}